plugins {
    id 'java'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.6'
    id 'org.liquibase.gradle' version '1.2.1'
}

defaultTasks 'bootRun'

springBoot {
    mainClass 'user.App'
}

bootRepackage {
    mainClass 'user.App'
    executable = true
    excludeDevtools = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('commons-io:commons-io:2.5')

    testCompile ('com.google.code.gson:gson:2.6.2')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}