# GamePro100

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  pom.xml  settings.gradle
doc/: api.md  services.md
gateway-service/: build.gradle
gateway-service/src/main/java/gateway/: App.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/main/webapp/: index.html
gateway-service/src/main/webapp/css/: icecoder.css  main.css
gateway-service/src/main/webapp/js/: main.js  pixi.js
gateway-service/src/sass/: _common.scss  _normalize.sass  _settings.scss
gradle/wrapper/: gradle-wrapper.properties
lesson-service/: build.gradle
lesson-service/src/main/java/lesson/: App.java
lesson-service/src/main/java/lesson/controller/: AbstractController.java  LessonController.java  RestControllerAdvice.java  TaskController.java
lesson-service/src/main/java/lesson/entity/: LessonEntity.java  TaskEntity.java
lesson-service/src/main/java/lesson/repository/: LessonRepository.java  TaskRepository.java
lesson-service/src/main/java/lesson/request/: LessonArguments.java  LessonCreation.java  TaskArguments.java  TaskCreation.java
lesson-service/src/main/java/lesson/service/: LessonsService.java  TasksService.java
lesson-service/src/main/java/lesson/table/: LessonTable.java  TaskTable.java
lesson-service/src/main/resources/: application.properties
lesson-service/src/main/resources/db/changelog/: 2016-10-03-init.xml  2016-10-07-1.xml  changelog.xml
lesson-service/src/test/java/lesson/: AbstractTest.java
lesson-service/src/test/java/lesson/controller/: LessonControllerTest.java  TaskControllerTest.java
lesson-service/src/test/java/lesson/service/: LessonsServiceTest.java
lesson-service/src/test/lesson/controller/: LessonControllerTest.java  TaskControllerTest.java
lessons/Lesson1/src/task1/: CommandBuffer.java  Hero.java  Main.java  map
result-service/: build.gradle
result-service/src/main/java/result/: App.java
result-service/src/main/java/result/controller/: RestControllerAdvice.java  ResultController.java
result-service/src/main/java/result/entity/: AnswerEntity.java
result-service/src/main/java/result/repository/: AnswerRepository.java
result-service/src/main/java/result/service/: ResultService.java
result-service/src/main/resources/: application.properties
result-service/src/main/resources/db/changelog/: 2016-10-16-init.xml  changelog.xml
result-service/src/test/java/result/controller/: ResultControllerTest.java
result-service/src/test/java/result/service/: ResultServiceTest.java
service-client/: build.gradle
service-client/src/main/java/service_client/: TestClientClass.java
service-client/src/main/java/service_client/client/: Client.java  ExecutorClient.java  LessonClient.java  TaskClient.java  UserClient.java
service-client/src/main/java/service_client/clients/: Client.java  LessonClient.java
service-client/src/main/java/service_client/data/: Lesson.java  LessonCreation.java  Task.java  TaskResult.java  User.java  UserRole.java
service-client/src/main/java/service_client/data/request/: LessonCreation.java  SubmitRequest.java  TaskCreation.java  UserCreation.java
service-client/src/main/java/service_client/result/: LessonListResult.java  LessonResult.java  Result.java  TaskListResult.java  TaskResult.java  TaskResultResponse.java  UserResult.java
service-client/src/main/java/service_client/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenData.java  TokenService.java  TokenUser.java
service-client/src/test/java/service_client/client/: ExecutorClientTest.java  LessonClientTest.java  TaskClientTest.java  UserClientTest.java
service-client/src/test/java/service_client/clients/: LessonClientTest.java
src/main/java/com/hackday/: AppConfig.java
src/main/java/com/hackday/Tables/: AnswersTable.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2016-09-30-01.xml  2016-09-30-init.xml  changelog.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  test-configuration.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: codemirror.js  main.js
src/sass/: _common.scss  _dashboard.scss  _normalize.sass  _settings.scss  main.scss
src/test/com/hackday/: Constants.java
src/test/com/hackday/controller/: AnswersControllerTest.java  LessonControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/tests/com/hackday/: Constants.java
src/tests/com/hackday/controller/: AnswersControllerTest.java  LessonControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/tests/com/hackday/manager/: TaskLoaderManagerTest.java  TaskManagerTest.java
task-executor-service/: build.gradle
task-executor-service/lessons/task1/: CommandBuffer.java  Main.java
task-executor-service/src/main/java/executor/: App.java
task-executor-service/src/main/java/executor/controller/: AbstractController.java  RestControllerAdvice.java  TaskController.java
task-executor-service/src/main/java/executor/executor/: ExecutorResult.java  TaskExecutor.java
task-executor-service/src/main/java/executor/request/: SubmitRequest.java
task-executor-service/src/main/java/executor/service/: TaskExecutor.java  TaskResult.java  TaskService.java
task-executor-service/src/main/resources/: application.properties
task-executor-service/src/test/java/executor/: AbstractTest.java
task-executor-service/src/test/java/executor/controller/: TaskControllerTest.java
task-executor-service/src/test/java/executor/service/: TaskServiceTest.java
user-service/: build.gradle
user-service/src/main/java/user/: App.java  Security.java  TokenAuthentication.java  TokenAuthenticationManager.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/user/: AbstractTest.java
user-service/src/test/user/: Utils.java
user-service/src/test/user/controller/: UserControllerTest.java
web/: index.html
web/css/: icecoder.css  main.css
web/js/: main.js
(+78 files in other folders)
