buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        liquibaseCoreVersion = '3.5.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-core:${liquibaseCoreVersion}")
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }
}

task runAll {
}

runAll.dependsOn ':gateway-service:bootRun'
runAll.dependsOn ':lesson-service:bootRun'
runAll.dependsOn ':user-service:bootRun'
runAll.dependsOn ':task-executor-service:bootRun'
runAll.dependsOn ':result-service:bootRun'